github.client.id=e26e64f3b5e62950726c
github.client.secret=cb617c8cc70d7ec020efebed90584f1fd5ae4644
github.redirect.uri=http://127.0.0.1:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/yyqlk?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver