github.client.id=e26e64f3b5e62950726c
github.client.secret=cb617c8cc70d7ec020efebed90584f1fd5ae4644
github.redirect.uri=http://127.0.0.1:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/yyqlk?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Õ’∑Â√¸√˚
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.like.weblog.weblog.model;
mybatis.mapper-locations=classpath:com.like.weblog.weblog.map/*.xml

#»’÷æ
logging.file=log/yyqlk.log
logging.level.root=info
logging.level.com.like.weblog.weblog.map=debug
logging.file.max-history=30
logging.file.max-size=10MB

